<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yoyo.Abp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.3.5" />
    <PackageReference Include="aliyun-net-sdk-vod" Version="2.15.4" />
    <PackageReference Include="aliyun.oss.sdk.core" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vod\model\" />
  </ItemGroup>
 

</Project>
