<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Yoyo.Abp</RootNamespace>

    <!--Nuget包配置信息-->
    <Description>52ABP框架微信公众号的库</Description>
    <copyright>Copyright © 52ABP.com All Rights Reserved</copyright>

    <PackageIcon>icon.png</PackageIcon>


    <Authors>梁桐铭</Authors>
    <Company>YoyoSoft</Company>
    <Product>52ABP-PRO</Product>
    <licenseUrl>https://github.com/52ABP/Yoyosoft-abp-modules/blob/dev/LICENSE</licenseUrl>
    <projectUrl>https://www.52abp.com/</projectUrl>
    <PackageProjectUrl>https://github.com/52ABP/Yoyosoft-abp-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--Nuget包配置信息END-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="aliyun-net-sdk-vod" Version="2.15.4" />
    <PackageReference Include="aliyun.oss.sdk.core" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>
 

</Project>
