# Yoyosoft-abp-modules

./: Jenkinsfile  README.md  Untitled-1.sh  YoYo.Abp.Module.sln  Yoyo.Abp.Modules.sln  ceshi.sh  demo.sh  global.json  tempCodeRunnerFile.sh  test.sh
YoYo.SenparcWX/: YoYo.SenparcWX.xml
nupkg/: pack_abp_modules.ps1  pack_demo.ps1  publish.ps1  无标题1.ps1  无标题2.ps1
src/YoYo.Alipay/: DefatultAlipayHelper.cs  IAlipayHelper.cs  YoYo.Alipay.csproj  YoYoAlipayConsts.cs  YoYoAlipayExtension.cs  YoYoAlipayModule.cs
src/YoYo.Alipay/FTF/: FTFConfig.cs  FTFOutput.cs
src/YoYo.Alipay/Other/: OrderCloseInput.cs  OrderQueryInput.cs  PayRequestCheckOutput.cs  RefundInput.cs  RefundQueryInput.cs
src/YoYo.Alipay/WapPay/: WapPayInput.cs  WapPayOutput.cs
src/YoYo.Alipay/WebPay/: WebPayInput.cs  WebPayOutput.cs
src/YoYo.Castle.Log4Net/: README.md  YoYo.Castle.Log4Net.csproj  YoYo.Castle.Log4Net.md
src/YoYo.Castle.Log4Net/Castle/Logging/Log4Net/: AbpCastleLog4NetModule.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggingFacilityExtensions.cs  YoYoCastleLog4NetModule.cs
src/YoYo.Senparc.WeChat/YoYo.SenparcWX/: YoYoSenparcRegisterService.cs  YoYoSenparcWXModule.cs
src/YoYo.Senparc.WeChat/YoYo.SenparcWX.TenPay/: YoYo.SenparcWX.TenPay.xml
src/YoYo.Senparc.WeChat/YoYo.SenparcWX.Work/: YoYo.SenparcWX.Work.xml
src/YoYo.Senparc.WeChat/YoYo.SenparcWX.WxOpen/: YoYo.SenparcWX.WxOpen.csproj  YoYo.SenparcWX.WxOpen.xml
src/YoYo.SenparcWX/: YoYo.SenparcWX.csproj
src/YoYo.SenparcWX.MP/: YoYo.SenparcWX.MP.csproj  YoYoSenparcWXMP.cs  YoYoSenparcWXMPExtensions.cs  YoYoSenparcWXMPModule.cs
src/YoYo.SenparcWX.MP/Containers/: MpInfoContainer.cs
src/YoYo.SenparcWX.Open/: YoYo.SenparcWX.Open.csproj  YoYo.SenparcWX.Open.xml
src/YoYo.SenparcWX.TenPay/: YoYo.SenparcWX.TenPay.csproj  YoYoSenparcWXTenPayExtensions.cs
src/YoYo.SenparcWX.TenPay/V2/: Register.cs  RegisterInfoCollection.cs
src/YoYo.SenparcWX.TenPay/V3/: Register.cs  RegisterV3InfoCollection.cs
src/YoYo.SenparcWX.Work/: YoYo.SenparcWX.Work.csproj
src/YoYo.SenparcWX.WxOpen/: YoYo.SenparcWX.WxOpen.csproj
src/Yoyo.Abp.Alipay/: DefatultAlipayHelper.cs  IAlipayHelper.cs  README.md  Yoyo.Abp.Alipay.csproj  Yoyo.Abp.Alipay.xml  YoyoAbpAlipayConsts.cs  YoyoAbpAlipayExtension.cs  YoyoAbpAlipayModule.cs
src/Yoyo.Abp.Alipay/FTF/: FTFConfig.cs  FTFOutput.cs
src/Yoyo.Abp.Alipay/Other/: OrderCloseInput.cs  OrderQueryInput.cs  PayRequestCheckOutput.cs  RefundInput.cs  RefundQueryInput.cs
src/Yoyo.Abp.Alipay/WapPay/: WapPayInput.cs  WapPayOutput.cs
src/Yoyo.Abp.Alipay/WebPay/: WebPayInput.cs  WebPayOutput.cs
src/Yoyo.Abp.Aliyun.Vod/: AliyunAppConsts.cs  ConfigHelper.cs  Yoyo.Abp.Aliyun.Vod.csproj  YoyoAbpAlipayModule.cs
src/Yoyo.Abp.Aliyun.Vod/Configuration/: AliyunAccessConfigInfo.cs  AliyunOssConfigInfo.cs  AliyunVodConfigInfo.cs
src/Yoyo.Abp.Aliyun.Vod/Oss/: AliyunOssManager.cs  OssDrive.cs  OssFileData.cs
src/Yoyo.Abp.Aliyun.Vod/Response/: ResponseProvider.cs  ServerResponse.cs
src/Yoyo.Abp.Aliyun.Vod/Sms/: AliyunSmsManager.cs
src/Yoyo.Abp.Aliyun.Vod/Vod/: AliyunVodManager.cs  VodDrive.cs
src/Yoyo.Abp.Aliyun.Vod/Vod/Enum/: AliyunVodAppConts.cs
src/Yoyo.Abp.Aliyun.Vod/Vod/Model/: SearchMediaInputDto.cs
src/Yoyo.Abp.Wechat/: Yoyo.Abp.Wechat.csproj  Yoyo.Abp.Wechat.xml  YoyoAbpWechatExtensions.cs  YoyoAbpWechatModule.cs  YoyoAbpWechatRegisterService.cs
src/Yoyo.Abp.Wechat.MP/: Yoyo.Abp.Wechat.MP.csproj  Yoyo.Abp.Wechat.MP.xml  YoyoAbpWechatMP.cs  YoyoAbpWechatMPExtensions.cs  YoyoAbpWechatMPModule.cs
src/Yoyo.Abp.Wechat.MP/Containers/: MpInfoContainer.cs
src/Yoyo.Abp.Wechat.Open/: Yoyo.Abp.Wechat.Open.csproj  Yoyo.Abp.Wechat.Open.xml  YoyoAbpWechatOpenExtensions.cs  YoyoAbpWechatOpenModule.cs
src/Yoyo.Abp.Wechat.TenPay/: Yoyo.Abp.Wechat.TenPay.csproj  Yoyo.Abp.Wechat.TenPay.xml  YoyoAbpWechatTenPayExtensions.cs  YoyoAbpWechatTenPayModule.cs
src/Yoyo.Abp.Wechat.TenPay/V2/: Register.cs  RegisterInfoCollection.cs
src/Yoyo.Abp.Wechat.TenPay/V3/: Register.cs  RegisterV3InfoCollection.cs
src/Yoyo.Abp.Wechat.Work/: Yoyo.Abp.Wechat.Work.csproj  Yoyo.Abp.Wechat.Work.xml  YoyoAbpWechatWorkExtensions.cs  YoyoAbpWechatWorkModule.cs
src/Yoyo.Abp.Wechat.WxOpen/: Yoyo.Abp.Wechat.WxOpen.csproj  Yoyo.Abp.Wechat.WxOpen.xml  YoyoAbpWechatWxOpenExtensions.cs  YoyoAbpWechatWxOpenModule.cs
src/wechat/YoYo.SenparcWX/: YoYo.SenparcWX.csproj  YoYo.SenparcWX.xml  YoYoSenparcWXExtensions.cs
src/wechat/YoYo.SenparcWX.MP/: YoYo.SenparcWX.MP.csproj  YoYo.SenparcWX.MP.xml
src/wechat/YoYo.SenparcWX.Open/: YoYo.SenparcWX.Open.csproj  YoYo.SenparcWX.Open.xml  YoYoSenparcWXOpenExtensions.cs  YoYoSenparcWXOpenModule.cs
src/wechat/YoYo.SenparcWX.TenPay/: YoYo.SenparcWX.TenPay.csproj  YoYoSenparcWXTenPayModule.cs
src/wechat/YoYo.SenparcWX.Work/: YoYo.SenparcWX.Work.csproj  YoYoSenparcWXWorKModule.cs  YoYoSenparcWXWorkExtensions.cs
src/wechat/YoYo.SenparcWX.WxOpen/: YoYo.SenparcWX.WxOpen.csproj  YoYoSenparcWXWordExtensions.cs  YoYoSenparcWXWxOpenModule.cs
