<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yoyo.Abp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.4.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>

</Project>
