<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yoyo.Abp</RootNamespace>

    <!--Nuget包配置信息-->
    <Description>52ABP框架微信公众号的库</Description>
    <copyright>Copyright © 52ABP.com All Rights Reserved</copyright>

    <PackageIcon>icon.png</PackageIcon>


    <Authors>梁桐铭</Authors>
    <Company>YoyoSoft</Company>
    <Product>52ABP-PRO</Product>
    <licenseUrl>https://github.com/52ABP/Yoyosoft-abp-modules/blob/dev/LICENSE</licenseUrl>
    <projectUrl>https://www.52abp.com/</projectUrl>
    <PackageProjectUrl>https://github.com/52ABP/Yoyosoft-abp-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--Nuget包配置信息END-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\develops\52abp\Yoyo.Abp.Modules\src\Yoyo.Abp.Wechat.MP\Yoyo.Abp.Wechat.MP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.11" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Yoyo.Abp.Wechat.MP.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
