<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>YoYo.SenparcWX</AssemblyName>
    <PackageId>YoYo.SenparcWX</PackageId>
    <PackageTags>asp.net core;asp.net core mvc;boilerplate;application framework;web framework;framework;domain driven design;senparc;wechat;yoyo;</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>YoYo</RootNamespace>
    <Description>YoYo.SenparcWX 盛派微信SDK</Description>
    <Version>3.7.2</Version>
    <PackageProjectUrl>https://github.com/52ABP/yoyo-abp-modules/tree/master/src/wechat/YoYo.SenparcWX</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Z_D\Develop\52ABP\yoyo-abp-modules\src\wechat\YoYo.SenparcWX\YoYo.SenparcWX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.2.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.3.1.1" />
  </ItemGroup>

</Project>
