<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yoyo.Abp</RootNamespace>

    <!--Nuget包配置信息-->
    <Description>52ABP框架微信公众号的库</Description>
    <copyright>Copyright © 52ABP.com All Rights Reserved</copyright>

    <PackageIcon>icon.png</PackageIcon>


    <Authors>梁桐铭</Authors>
    <Company>YoyoSoft</Company>
    <Product>52ABP-PRO</Product>
    <licenseUrl>https://github.com/52ABP/Yoyosoft-abp-modules/blob/dev/LICENSE</licenseUrl>
    <projectUrl>https://www.52abp.com/</projectUrl>
    <PackageProjectUrl>https://github.com/52ABP/Yoyosoft-abp-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--Nuget包配置信息END-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\develops\52abp\Yoyo.Abp.Modules\src\Yoyo.Abp.Wechat\Yoyo.Abp.Wechat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.2.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Yoyo.Abp.Wechat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
