<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>YoYo.Castle.Log4Net</AssemblyName>
    <PackageId>YoYo.Castle.Log4Net</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;log4net;castle;yoyo;</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>YoYo</RootNamespace>
    <Description>YoYo.Castle.Log4Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.7.2" />
    <PackageReference Include="E.Log4net" Version="2.1.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\YoYo.Castle.Log4Net.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
