<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YoYo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.7.2" />
    <PackageReference Include="E.Log4net" Version="2.1.1" />
  </ItemGroup>

</Project>
